# compiler-project

./: .gitignore  QUICK_START.md  README.md  SUMMARY.md  TECHNICAL.md  USAGE.md  build.bat  build.sh  output_1.ll  output_2.ll  output_3.ll  output_4.ll  output_opt.ll  output_simple.ll  pom.xml  run.bat  run.sh  编译器核心问题修复完成报告.md
docs/: ARCHITECTURE.md  AST_MODULE.md  BUILD_INSTRUCTIONS.md  CODE_GENERATION.md  COMPILATION_STAGES.md  IR_GENERATION.md  OPTIMIZER.md  PROJECT_STRUCTURE.md  README.md  SEMANTIC_ANALYSIS.md
src/main/antlr4/com/gemini/grammar/: GeminiC.g4
src/main/java/com/gemini/compiler/: GeminiCompiler.java
src/main/java/com/gemini/compiler/ast/: ASTBuilder.java  ASTNode.java  ASTNodeType.java  ASTPrinter.java  ASTVisitor.java  AdditiveExpressionNode.java  AdditiveOperator.java  ArrayAccessNode.java  AssignmentExpressionNode.java  AssignmentOperator.java  BlockNode.java  BreakStatementNode.java  CaseStatementNode.java  CastExpressionNode.java  CharLiteralNode.java  ConditionalExpressionNode.java  ContinueStatementNode.java  DataType.java  DeclarationNodes.java  DefaultStatementNode.java  EqualityExpressionNode.java  EqualityOperator.java  ExpressionNode.java  ExpressionNodes.java  ExpressionNodes2.java  ExpressionStatementNode.java  FieldDeclarationNode.java  FloatLiteralNode.java  ForStatementNode.java  FunctionCallNode.java  FunctionDeclarationNode.java  IdentifierNode.java  IfStatementNode.java  IntLiteralNode.java  LiteralNode.java  LogicalAndExpressionNode.java  LogicalOrExpressionNode.java  MemberAccessNode.java  MultiplicativeExpressionNode.java  MultiplicativeOperator.java  (+20 more)
src/main/java/com/gemini/compiler/codegen/: CodeGenerator.java
src/main/java/com/gemini/compiler/ir/: BasicBlock.java  IRGenerator.java  IRProgram.java  TACInstruction.java  TACOpcode.java
src/main/java/com/gemini/compiler/optimizer/: CommonSubexpressionEliminationPass.java  ConstantPropagationPass.java  ControlFlowGraph.java  DeadCodeEliminationPass.java  IROptimizer.java  LoopInvariantHoistPass.java  Mem2RegPass.java  OptimizerPass.java  OptimizerUtils.java
src/main/java/com/gemini/compiler/semantic/: ArrayInfo.java  ExpressionTypeAnalyzer.java  FunctionInfo.java  RuntimeInfo.java  SemanticAnalyzer.java  SemanticError.java  SemanticErrorType.java  StructInfo.java  SymbolEntry.java  SymbolKind.java  SymbolTableManager.java  SymbolType.java
src/main/java/com/gemini/grammar/: GeminiC.g4
src/test/examples/: error_test.gc  example1.gc  example2.gc  example3.gc  example4.gc  optimization_test.gc  simple_test.gc
src/test/java/com/gemini/compiler/test/: GeminiCompilerTest.java  IRGeneratorTest.java  OptimizerTest.java  SymbolTableManagerTest.java
